{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "AddFillUp",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/demo",
                "lambdaHandler": "app.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}